{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 9,
  "lineage": "51524b20-dec5-65a6-9b8f-9318b14d3dc2",
  "outputs": {
    "content": {
      "value": "Hi! My name is Prabhjot Singh",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "terrafile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi! My name is Prabhjot Singh",
            "content_base64": null,
            "content_base64sha256": "iU+tc3hyczBopxy6pva5E1Ov3EU6K7jJ53ujsM5wEEA=",
            "content_base64sha512": "2ouDYx4VAREZC9FpI19rf6rXBj0m6unx/Y//Kb7h3RHiAYPo8vVAFookVj2vwrOonW9aCoU8sREq9EMQmCQZgQ==",
            "content_md5": "9bf2be378327d435993c4e0e75a61320",
            "content_sha1": "955768d5622c1431f64750b79557b229a4db052d",
            "content_sha256": "894fad737872733068a71cbaa6f6b91353afdc453a2bb8c9e77ba3b0ce701040",
            "content_sha512": "da8b83631e150111190bd169235f6b7faad7063d26eae9f1fd8fff29bee1dd11e20183e8f2f540168a24563dafc2b3a89d6f5a0a853cb1112af4431098241981",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "welcome.txt",
            "id": "955768d5622c1431f64750b79557b229a4db052d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
